MINECRAFT_HOST_IP=127.0.0.1 # example: 127.0.0.1
MINECRAFT_HOST_PORT=25565 # can be empty. example: 25565
MINECRAFT_USERNAME=chatbot # example: chatbot
MINECRAFT_AUTH= # can be 'mojang', 'microsoft', 'offline' or empty 
MINECRAFT_PASSWORD= # can be empty. Only for mojang auth

TELEGRAM_TOKEN=1234567890:something
TELEGRAM_CHAT_ID=-1234567890
